# paylocity

./: AutomationTests.postman_collection.json  Paylocity.postman_collection.json  pom.xml
src/main/java/base/: BasePage.java
src/main/java/page/: LoginPage.java
src/main/java/ui/test/: BaseTest.java  LoginTest.java
src/main/resources/archetype-resources/: pom.xml
